Costaline/MainWindow.xaml

<Window x:Class="Costaline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:Costaline.GraphXModels"
        xmlns:local="clr-namespace:Costaline"
        mc:Ignorable="d"
        Title="Coastline" Height="450" Width="800">

    <Border >
        <Grid ShowGridLines="True" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>

                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="Label1" Content="Инспектор объектов" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="10,10,10,0" FontSize="14" AutomationProperties.IsColumnHeader="True" Background="White" Height="34" VerticalAlignment="Top"/>
            <controls:ZoomControl x:Name="zoomctrl" Grid.Column="1">
                <models:GraphAreaExample x:Name="Area"/>
            </controls:ZoomControl>
            <TreeView x:Name="existingSituations" Margin="10,49,10,50"/>
            <Button x:Name="button" Content="Button" Margin="10,0,0,19" Click="button_click" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76"/>
            <Button x:Name="buttonOpenKB" Content="Добавить БЗ" Margin="0,0,10,19" VerticalAlignment="Bottom" Click="buttonOpenKB_click" HorizontalAlignment="Right" Width="78" Height="26"/>
        </Grid>
    </Border>
</Window>
