Costaline/Forms/MainWindow.xaml

<Controls:MetroWindow x:Class="Costaline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphControls="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:Costaline.GraphXModels"
        xmlns:vm ="clr-namespace:Costaline.ViewModels"
        xmlns:local="clr-namespace:Costaline.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Coastline" Height="472" Width="800">

    <Controls:MetroWindow.DataContext>
        <vm:ViewModelFramesHierarchy/>
    </Controls:MetroWindow.DataContext>

    <Grid Background="#FF2067E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="existingSituationsTreeView" Margin="10,49,10,56">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding _Frame.name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>



        <Label x:Name="labelObjectInspector" Content="Инспектор объектов" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="10,10,10,0" FontSize="14" AutomationProperties.IsColumnHeader="True" Background="White" Height="34" VerticalAlignment="Top"/>
        <graphControls:ZoomControl x:Name="zoomctrl" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" >
            <models:GraphAreaExample x:Name="graphArea"/>
        </graphControls:ZoomControl>
        <Button x:Name="buttonAddKBManually" Content="Добавить&#xD;&#xA;БЗ вручную" Margin="10,0,0,5" Click="buttonAddKBManually_click" Height="46" VerticalAlignment="Bottom" RenderTransformOrigin="0.526,1.639" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="buttonADReadyKB"  Content="Добавить&#xD;&#xA;готовую БЗ" Margin="0,0,10,5" VerticalAlignment="Bottom" Click="buttonADReadyKB_click" Height="46" HorizontalAlignment="Right" Width="58"/>
        <Button x:Name="interTestButton" Content="Test" HorizontalAlignment="Left" Margin="85,390,0,0" VerticalAlignment="Top" Width="75" Height="46" Click="interTestButton_Click">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    --><!--<i:InvokeCommandAction 
                            Command="{Binding DoubleCommand}" 
                            CommandParameter="{Binding SelectedPhone}" />--><!--
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Button>
    </Grid>
</Controls:MetroWindow>
