Costaline/Forms/MainWindow.xaml

<Controls:MetroWindow x:Class="Costaline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:Costaline.GraphXModels"
        xmlns:local="clr-namespace:Costaline"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Coastline" Height="472" Width="800">

    <Border >
        <Grid Background="#FF2067E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="labelObjectInspector" Content="Инспектор объектов" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Margin="10,10,10,0" FontSize="14" AutomationProperties.IsColumnHeader="True" Background="White" Height="34" VerticalAlignment="Top"/>
            <controls:ZoomControl x:Name="zoomctrl" Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" >
                <models:GraphAreaExample x:Name="graphArea"/>
            </controls:ZoomControl>
            <TreeView x:Name="existingSituationsTreeView" Margin="10,49,10,56"/>
            <Button x:Name="buttonAddKBManually" Content="Добавить&#xD;&#xA;БЗ вручную" Margin="10,0,0,5" Click="buttonAddKBManually_click" Height="46" VerticalAlignment="Bottom" RenderTransformOrigin="0.526,1.639" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Left" Width="112"/>
            <Button x:Name="buttonADReadyKB" Content="Добавить&#xD;&#xA;готовую БЗ" Margin="127,0,10,5" VerticalAlignment="Bottom" Click="buttonADReadyKB_click" Height="46"/>
        </Grid>
    </Border>
</Controls:MetroWindow>
