Costaline/Views/consultationWindow.xaml

<Window x:Class="Costaline.ConsultationWindow"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Costaline"
        mc:Ignorable="d"
        Title="consultationWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="frameList" SelectionChanged="ListBox_ItemSelected" Grid.Row="1"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ComboBox Name="domainNames" Loaded="domainNameLoaded" SelectionChanged="domainNameSelected"/>
            <ComboBox Name="domainValues" Grid.Column="2" Grid.Row="4"/>
            <Button Content="+ Slot" MaxWidth="80" Margin="10 0 0 0" Click="BC_AddSlot"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0" Grid.Row="4">
            <Button Content="Следующий этап консультации"  Margin="10 0 0 0" Click="BC_TakeConsultation"/>
        </StackPanel>
    </Grid>
</Window>
