Costaline/Views/consultationWindow.xaml

<Window x:Class="Costaline.ConsultationWindow"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Costaline"
        mc:Ignorable="d"
        Title="Consultation Window" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="В данном окне необходимо ответить на предложеные вопрсоы. В левом всплывающем меню и ответ в правом. "/>

        <Label Grid.Row="1" Content="Список отвеченных вами вопросов"/>
        <ListBox x:Name="frameList" Grid.Row="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header= "Удалить" Click="BC_Del"/>
                    <MenuItem Header= "Ответить" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ComboBox Name="domainNames" Loaded="domainNameLoaded" SelectionChanged="domainNameSelected"/>
            <ComboBox Name="domainValues" Grid.Column="2" Grid.Row="4"/>
            <Button Content="Ответить" MaxWidth="80" Margin="10 0 0 0" Click="BC_AddSlot"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 15 0 0" Grid.Row="4">
            <Button Content="Далее"  Margin="10 0 0 0" Click="BC_TakeConsultation"/>
        </StackPanel>
    </Grid>
</Window>
