Costaline/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Costaline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphControls="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:Costaline.GraphXModels"
        xmlns:vm ="clr-namespace:Costaline.ViewModels"
        xmlns:local="clr-namespace:Costaline.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Coastline V1.0" Height="472" Width="800">

    <Controls:MetroWindow.DataContext>
        <vm:ViewModelFramesHierarchy/>
    </Controls:MetroWindow.DataContext>

    <Grid Background="#FF2067E4" Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="existingSituationsTreeView" Margin="10,49,10,56">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Frame.name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>



        <Label x:Name="labelObjectInspector" Content="Инспектор объектов" Grid.Column="0" FontWeight="Bold" Margin="10,10,10,0" FontSize="14" AutomationProperties.IsColumnHeader="True" Background="White" Height="34" VerticalAlignment="Top"/>
        <graphControls:ZoomControl x:Name="zoomctrl" Grid.Column="1" Margin="0,10,10,10" >
            <models:GraphAreaExample x:Name="graphArea"/>
        </graphControls:ZoomControl>
        <Button x:Name="buttonAddKBManually" Content="Добавить&#xD;&#xA;БЗ вручную" Margin="10,0,118,5" Click="buttonAddKBManually_click" Height="46" VerticalAlignment="Bottom" RenderTransformOrigin="0.526,1.639" TextOptions.TextHintingMode="Animated"/>
        <Button x:Name="buttonADReadyKB"  Content="Добавить&#xD;&#xA;готовую БЗ" Margin="0,0,10,5" VerticalAlignment="Bottom" Click="buttonADReadyKB_click" Height="46" HorizontalAlignment="Right" Width="104"/>
    </Grid>
</Controls:MetroWindow>
