Costaline/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Costaline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphControls="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:Costaline.GraphXModels"
        xmlns:vm ="clr-namespace:Costaline.ViewModels"
        xmlns:local="clr-namespace:Costaline.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Coastline V1.0" Height="472" Width="800">

    <Controls:MetroWindow.DataContext>
        <vm:ViewModelFramesHierarchy/>
    </Controls:MetroWindow.DataContext>

    <Grid Background="#FF2067E4" Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>


        <TreeView x:Name="existingSituationsTreeView" Margin="10,49,10,56" MouseRightButtonDown ="existingSituationsTreeView_MouseRightButtonDown" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Name}" >
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>



        <Label x:Name="labelObjectInspector" Content="Инспектор объектов" Grid.Column="0" FontWeight="Bold" Margin="10,10,10,0" FontSize="14" AutomationProperties.IsColumnHeader="True" Background="White" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <graphControls:ZoomControl x:Name="zoomctrl" Grid.Column="2" Margin="0,49,10,5" Grid.ColumnSpan="3" >
            <models:GraphAreaExample x:Name="graphArea"/>
        </graphControls:ZoomControl>
        <Button x:Name="buttonAddKBManually" Content="Получить консультацию" Margin="3,10,10,0" Click="buttonAddKBManually_click" Height="34" RenderTransformOrigin="0.526,1.639" TextOptions.TextHintingMode="Animated" Grid.Column="4" VerticalAlignment="Top"/>
        <Button x:Name="buttonADReadyKB"  Content="Добавить готовую БЗ" Margin="0,10,3,0" Click="buttonADReadyKB_click" Grid.Column="2" Height="34" VerticalAlignment="Top"/>
        <Button x:Name="AddFrameButton" Content="Добавить&#xD;&#xA;фрейм" Margin="10,0,3,5" RenderTransformOrigin="0.442,0.445" Click="AddFrameButton_Click" Height="46" VerticalAlignment="Bottom"/>
        <Button x:Name="AddDomainButton" Margin="3,0,10,5" Click="AddDomainButton_Click" BorderThickness="0" Content="ДОБАВИТЬ&#xD;&#xA;ДОМЕН" Height="46" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="SaveKbButton" Content="СОХРАНИТЬ БЗ" Grid.Column="3" Margin="3,10,3,0" VerticalAlignment="Top" RenderTransformOrigin="-0.277,-0.286" Height="34" Click="SaveKb_Click"/>
    </Grid>
</Controls:MetroWindow>
